# playground

./: .gitignore  LICENSE
.github/workflows/: quarkus_integration_testing_sample.yml
java/AjasGuessNumber/: pom.xml
java/AjasGuessNumber/src/main/java/org/jtoja/ajasguessnumber/: UserNumberBean.java
java/AjasGuessNumber/src/main/webapp/: ajaxgreeting.xhtml
java/AjasGuessNumber/src/main/webapp/WEB-INF/: web.xml
java/AjasGuessNumber/src/main/webapp/resources/: ui.js
java/AjasGuessNumber/src/main/webapp/resources/css/: default.css
java/GuessRandom/: pom.xml
java/GuessRandom/src/main/java/org/jtoja/guessrandom/: UserNumberBean.java
java/GuessRandom/src/main/webapp/: greeting.xhtml  response.xhtml
java/GuessRandom/src/main/webapp/WEB-INF/: web.xml
java/HelloWordlJSF/: pom.xml
java/HelloWordlJSF/src/main/java/org/jtoja/hellowordljsf/: Hello.java
java/HelloWordlJSF/src/main/webapp/: index.xhtml  response.xhtml
java/HelloWordlJSF/src/main/webapp/WEB-INF/: web.xml
java/HelloWorldServlet/: pom.xml
java/HelloWorldServlet/src/main/java/org/jtoja/helloworldservlet/: GreetingServlet.java  ResponseServlet.java
java/HelloWorldServlet/src/main/webapp/: error_nullpointer.html
java/HelloWorldServlet/src/main/webapp/WEB-INF/: web.xml
java/JSFCompositeLoginApp/: pom.xml
java/JSFCompositeLoginApp/src/main/java/org/jtoja/jsfcompositeloginapp/: MyLoginBean.java
java/JSFCompositeLoginApp/src/main/webapp/: index.xhtml
java/JSFCompositeLoginApp/src/main/webapp/WEB-INF/: web.xml
java/JSFCompositeLoginApp/src/main/webapp/resources/ezcomp/: LoginPanel.xhtml
java/ServletEJBStatelessExample/: pom.xml
java/ServletEJBStatelessExample/src/main/java/org/jtoja/servletejbstatelessexample/: HelloServlet.java  StatefulLocalEJBCounter.java  StatelessEJBHolder.java
java/TestSharedQueue/: pom.xml
java/TestSharedQueue/TestQueueShared-api/: pom.xml
java/TestSharedQueue/TestQueueShared-api/src/main/java/org/jtoja/: TopicMessageSenderLocal.java
java/TestSharedQueue/TestSharedQueue-ear/: pom.xml
java/TestSharedQueue/TestSharedQueue-ejb/: pom.xml
java/TestSharedQueue/TestSharedQueue-ejb/src/main/java/org/jtoja/: SharedTopicMDB.java  TopicMessageSender.java
java/TestSharedQueue/TestSharedQueue-ejb/src/main/setup/: glassfish-resources.xml
java/TestSharedQueue/TestSharedQueue-web/: pom.xml
java/TestSharedQueue/TestSharedQueue-web/src/main/java/org/jtoja/: TestServlet.java
java/TestSharedQueue/TestSharedQueue-web/src/main/webapp/WEB-INF/: index.jsp  web.xml
java/VariableVisibility/: pom.xml
java/VariableVisibility/src/main/java/org/jtoja/variablevisibility/: A.java  B.java
java/VariableVisibility/src/main/java/org/jtoja/variablevisibility/newpackage/: C.java
java/ejb/StatelessEJB/: pom.xml
java/ejb/StatelessEJB/StatelessEJB-ear/: pom.xml
java/ejb/StatelessEJB/StatelessEJB-ejb/: pom.xml
java/ejb/StatelessEJB/StatelessEJB-ejb/src/main/java/org/jta/j2ee6/: LocalStateless.java  LocalStatelessLocal.java
java/ejb/StatelessEJB/StatelessEJB-web/: pom.xml
nodejs/TestingBot/: .env  README.md  index.js  package-lock.json  package.json
nodejs/nextjs-dashboard/app/: page.tsx
quarkus/hibernate-orm-quickstart/: README.md
quarkus/hibernate-orm-quickstart/src/main/java/org/acme/hibernate/orm/: Fruit.java  FruitResource.java
quarkus/hibernate-orm-quickstart/src/main/resources/: application.properties
quarkus/hibernate-orm-quickstart/src/test/java/org/acme/hibernate/orm/: FruitsEndpointTest.java
quarkus/integration-test/: README.md  pom.xml
quarkus/integration-test/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
quarkus/integration-test/src/main/java/gal/toja/integration/: GreetingResource.java
quarkus/integration-test/src/test/java/gal/toja/integration/: GreetingResourceIT.java  GreetingResourceIntegrationTest.java  GreetingResourceTest.java  NativeGreetingResourceIT.java
quarkus/meteoexplorer/: README.md  pom.xml
quarkus/meteoexplorer/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
quarkus/meteoexplorer/src/main/java/gal/jtoja/: HelloResource.java
quarkus/meteoexplorer/src/main/java/gal/jtoja/meteoexplorer/control/: MeteogaliciaRestClient.java
quarkus/meteoexplorer/src/main/java/gal/jtoja/meteoexplorer/entity/: Estacion.java  Medida.java  MedidasEstacion.java
quarkus/meteoexplorer/src/test/java/gal/jtoja/: HelloResourceTest.java  NativeHelloResourceIT.java
quarkus/quarkus-multi-module/: README.md  pom.xml
quarkus/quarkus-multi-module/leanxcale/: pom.xml
quarkus/quarkus-multi-module/leanxcale/src/main/java/org/acme/leanxcale/: LeanXcaleSimpleDao.java
quarkus/quarkus-multi-module/leanxcale/src/test/java/org/acme/leanxcale/: LeanXcaleSimpleDaoTest.java
quarkus/quarkus-multi-module/mongodb/: pom.xml
quarkus/quarkus-multi-module/mongodb/src/main/java/org/acme/mongodb/: MongoDbSimpleDao.java
quarkus/quarkus-multi-module/mongodb/src/test/java/org/acme/mongodb/: MongoDbSimpleDaoTest.java
quarkus/quarkus-multi-module/repository/: pom.xml
quarkus/quarkus-multi-module/repository/src/main/java/org/acme/api/: SimpleDao.java  SimpleEntity.java
quarkus/quarkus-multi-module/server/: pom.xml
quarkus/quarkus-multi-module/server/src/main/java/org/acme/service/: SimpleEntityResource.java
quarkus/quarkus-multi-module/server/src/test/java/org/acme/service/: NoOpSimpleDao.java  SimpleEntityResourceTest.java
quarkus/uploads/: README.md  pom.xml
quarkus/uploads/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
quarkus/uploads/src/main/java/gal/inverbis/testcsv/: GreetingResource.java
quarkus/uploads/src/test/java/gal/inverbis/testcsv/: GreetingResourceTest.java  NativeGreetingResourceIT.java
