<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
 
    <persistence-unit name="pu" transaction-type="JTA">
       
        <jta-data-source>jdbc/MySQLDataSource</jta-data-source> 
        <class>com.javacodegeeks.enterprise.product.Product</class>
 
        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/shop" />
            <property name="javax.persistence.jdbc.database" value="shop" />
            <property name="javax.persistence.jdbc.user" value="root" />
            <property name="javax.persistence.jdbc.password" value="12345" />
 
        </properties>
 
    </persistence-unit>
 
</persistence>