<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.acme</groupId>
        <artifactId>quarkus-multi-module</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.acme</groupId>
            <artifactId>repository</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5-mockito</artifactId>
        </dependency>
    </dependencies>

    <artifactId>server</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>mongo</id>
            <dependencies>
                <dependency>
                    <groupId>org.acme</groupId>
                    <artifactId>mongodb</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            <build>
                <defaultGoal>quarkus:build@default</defaultGoal>
            </build>
        </profile>
        <profile>
            <id>leanxcale</id>
            <dependencies>
                <dependency>
                    <groupId>org.acme</groupId>
                    <artifactId>leanxcale</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
            <build>
                <defaultGoal>quarkus:build@default</defaultGoal>
            </build>
        </profile>
    </profiles>
</project>